<!DOCTYPE html>
<html>
<head>
    <title>IN-Class-04-15-2021</title>
</head>
<body>
    <h1>Christopher Williams</h1>
    <p>I am a Father of two beautiful little girls.  I am engaged, and common law married to an awesome woman.  I will never give up trying to reach a higher level of wisdom and understanding.</p>
    <h2>Favorite Movies</h2>
    <ol>
        <li>What Dreams May Come</li>
        <li>Rebound</li>
        <li>Green Zone</li>
    </ol>
        <h2>Favorite Foods</h2>
    <ol>
        <li>Pizza</li>
        <li>Huevos Rancheros</li>
        <li>Strawberries</li>
    </ol>
    

    
</body>
</html>